Categories:System
License:Apache-2.0
Author Name:Tibor Kaputa
Author Email:hello@simplemobiletools.com
Web Site:https://simplemobiletools.com
Source Code:https://github.com/SimpleMobileTools/Simple-CLock
Issue Tracker:https://github.com/SimpleMobileTools/Simple-Clock/issues
Changelog:https://github.com/SimpleMobileTools/Simple-Clock/blob/HEAD/CHANGELOG.md
Donate:https://simplemobiletools.com/donate
Bitcoin:19Hc8A7sWGud8sP19VXDC5a5j28UyJfpyJ
Litecoin:LYACbHTKaM9ZubKQGxJ4NRyVy1gHUuztRP

Auto Name:Clock

Repo Type:git
Repo:https://github.com/SimpleMobileTools/Simple-Clock

Build:3.1.0,2
    commit=3.1.0
    subdir=app
    gradle=yes

Build:3.1.1,3
    commit=3.1.1
    subdir=app
    gradle=yes

Build:3.1.2,4
    commit=3.1.2
    subdir=app
    gradle=yes

Build:3.1.3,5
    commit=3.1.3
    subdir=app
    gradle=yes

Build:4.0.0,6
    commit=4.0.0
    subdir=app
    gradle=yes

Build:4.0.1,7
    commit=4.0.1
    subdir=app
    gradle=yes

Build:4.1.0,8
    commit=4.1.0
    subdir=app
    gradle=yes

Build:4.2.0,9
    commit=4.2.0
    subdir=app
    gradle=yes

Build:4.3.0,10
    commit=4.3.0
    subdir=app
    gradle=yes

Build:5.0.0,11
    disable=compileReleaseKotlin fails
    commit=5.0.0
    subdir=app
    gradle=yes

Build:5.0.1,12
    commit=5.0.1
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:5.0.1
Current Version Code:12
